spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/akart
spring.datasource.username=root
spring.datasource.password=golu

logging.level.org.springframework.web: debug


server.port=8080
server.servlet.context-path=/akart
