spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/akart
spring.datasource.username=root
spring.datasource.password=golu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.web: debug

server.port=8080
server.servlet.context-path=/akart
